libcalg_la-hash-pointer.lo: hash-pointer.c /usr/include/limits.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h /usr/include/sys/features.h \
 /lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h \
 /usr/include/bits/wordsize.h hash-pointer.h

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/features.h:

/lib/gcc/i686-pc-cygwin/4.8.2/include/stddef.h:

/usr/include/bits/wordsize.h:

hash-pointer.h:
